server {
    listen 443 ssl;
    server_name registry.test;
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    root /usr/share/nginx/html;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location /v2 {
          # Do not allow connections from docker 1.5 and earlier
          # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
          if ($http_user_agent ~ "^(docker\/1\.(3|4|5(.[0-9]-dev))|Go ).*$" ) {
              return 404;
          }
          proxy_pass http://registry:5000;
      }
}
